<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/03/20 13:46:48.838.cpp,G:\My Documents\RAD Studio\Projects\Unit1.cpp=E:\Projects\WOWPacketReviewer.cpp</Transaction>
    <Transaction>2010/03/20 13:46:48.838.h,G:\My Documents\RAD Studio\Projects\Unit1.h=E:\Projects\WOWPacketReviewer.h</Transaction>
    <Transaction>2010/03/20 13:46:48.838.dfm,G:\My Documents\RAD Studio\Projects\Unit1.dfm=E:\Projects\WOWPacketReviewer.dfm</Transaction>
    <Transaction>2010/03/20 13:47:03.404.cbproj,G:\My Documents\RAD Studio\Projects\Project1.cbproj=E:\Projects\WOWPacketReviewerProj.cbproj</Transaction>
    <Transaction>2010/03/20 14:44:39.665.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\proxy.cpp</Transaction>
    <Transaction>2010/03/20 14:44:39.665.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\proxy.h</Transaction>
    <Transaction>2010/03/20 14:46:13.309.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\ReviewerCommon.cpp</Transaction>
    <Transaction>2010/03/20 14:46:13.309.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\ReviewerCommon.h</Transaction>
    <Transaction>2010/03/20 14:58:16.481.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\PacketManager.cpp</Transaction>
    <Transaction>2010/03/20 14:58:16.481.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\PacketManager.h</Transaction>
    <Transaction>2010/03/20 15:01:16.002.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\PackageDispatcher.cpp</Transaction>
    <Transaction>2010/03/20 15:01:16.002.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\PackageDispatcher.h</Transaction>
    <Transaction>2010/03/20 15:04:15.561.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\IPacket.cpp</Transaction>
    <Transaction>2010/03/20 15:04:15.561.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\IPacket.h</Transaction>
    <Transaction>2010/03/20 15:07:32.134.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\WOWNetHandle.cpp</Transaction>
    <Transaction>2010/03/20 15:07:32.134.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\WOWNetHandle.h</Transaction>
    <Transaction>2010/03/20 15:18:22.548.cpp,E:\lib\TestLib\Log4Me.cpp=</Transaction>
    <Transaction>2010/03/20 15:24:26.965.lib,E:\lib\wylib\lib\apihook.lib=</Transaction>
    <Transaction>2010/03/20 15:24:43.627.lib,E:\lib\wylib\lib\wynet.lib=</Transaction>
    <Transaction>2010/03/20 15:28:06.837.cpp,E:\lib\wylib\source\nethandle.cpp=</Transaction>
    <Transaction>2010/03/20 15:28:06.854.cpp,E:\lib\wylib\source\clientsocket.cpp=</Transaction>
    <Transaction>2010/03/20 15:35:05.918.lib,E:\lib\wylib\lib\wynet.lib=</Transaction>
    <Transaction>2010/03/20 15:39:25.990.cpp,E:\lib\wylib\source\nethandle.cpp=</Transaction>
    <Transaction>2010/03/20 15:39:25.991.cpp,E:\lib\wylib\source\wynet.cpp=</Transaction>
    <Transaction>2010/03/20 15:39:26.044.cpp,E:\lib\wylib\source\clientsocket.cpp=</Transaction>
    <Transaction>2010/03/20 15:39:26.096.cpp,E:\lib\wylib\source\srvthread.cpp=</Transaction>
    <Transaction>2010/03/20 15:39:26.130.cpp,E:\lib\wylib\source\accprotocol.cpp=</Transaction>
    <Transaction>2010/03/20 15:39:26.168.cpp,E:\lib\wylib\source\serversocket.cpp=</Transaction>
    <Transaction>2010/03/20 15:59:51.878.lib,E:\lib\wylib\lib\wycommon.lib=</Transaction>
    <Transaction>2010/03/20 16:00:06.738.lib,E:\lib\wylib\lib\wynet.lib=</Transaction>
    <Transaction>2010/03/20 16:01:48.983.cpp,E:\lib\wylib\source\nethandle.cpp=</Transaction>
    <Transaction>2010/03/20 16:10:50.180.lib,E:\lib\wylib\lib\wynet.lib=</Transaction>
    <Transaction>2010/03/20 16:17:07.960.lib,E:\lib\wylib\lib\wynet.lib=</Transaction>
    <Transaction>2010/03/20 16:21:43.687.cpp,E:\lib\wylib\include\blockserver.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:44.833.cpp,E:\lib\wylib\include\srvthread.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:46.229.cpp,E:\lib\wylib\source\CommFunc.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:47.074.cpp,E:\lib\wylib\source\accprotocol.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:47.879.cpp,E:\lib\wylib\source\clientsocket.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:48.566.cpp,E:\lib\wylib\source\nethandle.cpp=</Transaction>
    <Transaction>2010/03/20 16:21:50.251.cpp,E:\lib\wylib\source\serversocket.cpp=</Transaction>
    <Transaction>2010/03/20 20:06:02.141.cpp,E:\Projects\WOWPacketReviewer\proxy.cpp=</Transaction>
    <Transaction>2010/03/20 20:06:14.078.cpp,E:\Projects\WOWPacketReviewer\IPacket.cpp=</Transaction>
    <Transaction>2010/03/20 20:06:16.192.cpp,E:\Projects\WOWPacketReviewer\WOWNetHandle.cpp=</Transaction>
    <Transaction>2010/03/20 20:14:04.142.cpp,E:\lib\wylib\source\wywindow.cpp=</Transaction>
    <Transaction>2010/03/21 08:32:31.814.lib,E:\Projects\WOWPacketReviewer\thirdparty\lib\libeay32.lib=</Transaction>
    <Transaction>2010/03/21 08:45:59.762.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\AuthCrypt.cpp</Transaction>
    <Transaction>2010/03/21 08:45:59.762.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\AuthCrypt.h</Transaction>
    <Transaction>2010/03/21 08:48:30.813.cpp,E:\Projects\WOWPacketReviewer\AuthCrypt.cpp=</Transaction>
    <Transaction>2010/03/21 08:53:41.520.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\AuthCrypt.cpp=</Transaction>
    <Transaction>2010/03/21 08:53:41.521.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\BigNumber.cpp=</Transaction>
    <Transaction>2010/03/21 08:53:41.522.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\Hmac.cpp=</Transaction>
    <Transaction>2010/03/21 08:53:41.523.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\SARC4.cpp=</Transaction>
    <Transaction>2010/03/21 08:53:41.524.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\Sha1.cpp=</Transaction>
    <Transaction>2010/03/21 09:15:16.590.lib,E:\Projects\WOWPacketReviewer\thirdparty\lib\libeay32.lib=</Transaction>
    <Transaction>2010/03/21 09:54:35.515.lib,E:\Projects\WOWPacketReviewer\thirdparty\lib\libeay32.lib=</Transaction>
    <Transaction>2010/03/21 09:55:21.959.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\DllLoader.cpp</Transaction>
    <Transaction>2010/03/21 09:55:21.959.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\DllLoader.h</Transaction>
    <Transaction>2010/03/21 09:57:55.633.lib,E:\Projects\WOWPacketReviewer\thirdparty\lib\libeay32.lib=</Transaction>
    <Transaction>2010/03/21 09:59:34.650.cpp,E:\Projects\WOWPacketReviewer\DllLoader.cpp=E:\Projects\WOWPacketReviewer\Eay32DllLoader.cpp</Transaction>
    <Transaction>2010/03/21 09:59:34.650.h,E:\Projects\WOWPacketReviewer\DllLoader.h=E:\Projects\WOWPacketReviewer\Eay32DllLoader.h</Transaction>
    <Transaction>2010/03/24 21:56:18.056.cpp,E:\lib\wylib\lib\hookloader.cpp=</Transaction>
    <Transaction>2010/03/24 21:57:00.521.h,E:\lib\wylib\include\hookloader.h=</Transaction>
    <Transaction>2010/03/24 21:59:13.492.cpp,E:\lib\wylib\include\hookloader.cpp=</Transaction>
    <Transaction>2010/03/24 22:03:19.493.cpp,E:\lib\wylib\source\messager.cpp=</Transaction>
    <Transaction>2010/03/27 11:16:58.035.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\WOWPackPool.cpp</Transaction>
    <Transaction>2010/03/27 11:16:58.041.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\WOWPackPool.h</Transaction>
    <Transaction>2010/03/27 11:24:56.666.cpp,E:\Projects\WOWPacketReviewer\WOWPackPool.cpp=</Transaction>
    <Transaction>2010/03/27 11:27:21.431.cpp,E:\Projects\WOWPacketReviewer\PackageDispatcher.cpp=E:\Projects\WOWPacketReviewer\AuthPackageDispatcher.cpp</Transaction>
    <Transaction>2010/03/27 11:27:21.431.h,E:\Projects\WOWPacketReviewer\PackageDispatcher.h=E:\Projects\WOWPacketReviewer\AuthPackageDispatcher.h</Transaction>
    <Transaction>2010/03/27 11:29:00.274.cpp,E:\Projects\WOWPacketReviewer\PacketManager.cpp=</Transaction>
    <Transaction>2010/03/27 11:42:01.711.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\PackageCommon.cpp</Transaction>
    <Transaction>2010/03/27 11:42:01.711.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\PackageCommon.h</Transaction>
    <Transaction>2010/03/27 13:04:54.422.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\PackageContainer.cpp</Transaction>
    <Transaction>2010/03/27 13:04:54.422.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\PackageContainer.h</Transaction>
    <Transaction>2010/03/27 20:10:12.199.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\WorldPackageDispatcher.cpp</Transaction>
    <Transaction>2010/03/27 20:10:12.199.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\WorldPackageDispatcher.h</Transaction>
    <Transaction>2010/03/28 08:39:06.525.cpp,E:\Projects\WOWPacketReviewer\Eay32DllLoader.cpp=</Transaction>
    <Transaction>2010/03/28 09:15:32.776.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\AuthCrypt.cpp=</Transaction>
    <Transaction>2010/03/28 09:15:32.778.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\BigNumber.cpp=</Transaction>
    <Transaction>2010/03/28 09:15:32.780.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\Hmac.cpp=</Transaction>
    <Transaction>2010/03/28 09:15:32.781.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\SARC4.cpp=</Transaction>
    <Transaction>2010/03/28 09:15:32.782.cpp,E:\Projects\WOWPacketReviewer\thirdparty\source\Sha1.cpp=</Transaction>
    <Transaction>2010/03/28 13:20:00.715.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\AuthLoader.cpp</Transaction>
    <Transaction>2010/03/28 13:20:00.715.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\AuthLoader.h</Transaction>
    <Transaction>2010/03/28 13:28:55.067.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameWorld.cpp</Transaction>
    <Transaction>2010/03/28 13:28:55.067.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameWorld.h</Transaction>
    <Transaction>2010/03/28 13:42:52.906.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Opcodes.cpp</Transaction>
    <Transaction>2010/03/28 13:42:52.906.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Opcodes.h</Transaction>
    <Transaction>2010/03/28 20:03:20.663.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\BlockWindowFrm.cpp</Transaction>
    <Transaction>2010/03/28 20:03:20.663.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\BlockWindowFrm.h</Transaction>
    <Transaction>2010/03/28 20:03:20.663.dfm,E:\Projects\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWPacketReviewer\BlockWindowFrm.dfm</Transaction>
    <Transaction>2010/04/09 21:32:44.212.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\Player.cpp</Transaction>
    <Transaction>2010/04/09 21:32:44.212.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\Player.h</Transaction>
    <Transaction>2010/04/09 21:35:00.338.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\DataObject.cpp</Transaction>
    <Transaction>2010/04/09 21:35:00.338.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\DataObject.h</Transaction>
    <Transaction>2010/04/10 10:38:42.052.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\FishHandler.cpp</Transaction>
    <Transaction>2010/04/10 10:38:42.052.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\FishHandler.h</Transaction>
    <Transaction>2010/04/10 10:54:57.265.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\AI\FishAI.cpp</Transaction>
    <Transaction>2010/04/10 10:54:57.265.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\AI\FishAI.h</Transaction>
    <Transaction>2010/04/10 11:07:24.658.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Libs\shared_ptr.cpp</Transaction>
    <Transaction>2010/04/10 11:07:24.658.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Libs\shared_ptr.h</Transaction>
    <Transaction>2010/04/10 12:56:43.100.cpp,E:\Projects\WOWPacketReviewer\GameData\Player.cpp=</Transaction>
    <Transaction>2010/04/10 13:52:23.734.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\SpellHandle.cpp</Transaction>
    <Transaction>2010/04/10 13:52:23.734.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\SpellHandle.h</Transaction>
    <Transaction>2010/04/10 13:52:31.524.cpp,E:\Projects\WOWPacketReviewer\Handlers\SpellHandle.cpp=E:\Projects\WOWPacketReviewer\Handlers\SpellHandler.cpp</Transaction>
    <Transaction>2010/04/10 13:52:31.524.h,E:\Projects\WOWPacketReviewer\Handlers\SpellHandle.h=E:\Projects\WOWPacketReviewer\Handlers\SpellHandler.h</Transaction>
    <Transaction>2010/04/10 15:16:27.965.cpp,E:\Projects\WOWPacketReviewer\WOWPacketReviewer.cpp=</Transaction>
    <Transaction>2010/04/10 15:16:27.965.dfm,E:\Projects\WOWPacketReviewer\WOWPacketReviewer.dfm=</Transaction>
    <Transaction>2010/04/10 15:33:10.493.cpp,E:\lib\wylib\source\CommFunc.cpp=</Transaction>
    <Transaction>2010/04/10 22:37:27.087.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\GameObjectHandler.cpp</Transaction>
    <Transaction>2010/04/10 22:37:27.087.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\GameObjectHandler.h</Transaction>
    <Transaction>2010/04/10 23:21:19.013.am,E:\Projects\WOWPacketReviewer\Libs\zlib\Makefile.am=</Transaction>
    <Transaction>2010/04/10 23:22:38.519.c,E:\Projects\WOWPacketReviewer\Libs\zlib\adler32.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.521.c,E:\Projects\WOWPacketReviewer\Libs\zlib\compress.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.522.c,E:\Projects\WOWPacketReviewer\Libs\zlib\crc32.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.524.h,E:\Projects\WOWPacketReviewer\Libs\zlib\crc32.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.526.c,E:\Projects\WOWPacketReviewer\Libs\zlib\deflate.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.528.h,E:\Projects\WOWPacketReviewer\Libs\zlib\deflate.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.530.c,E:\Projects\WOWPacketReviewer\Libs\zlib\example.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.532.c,E:\Projects\WOWPacketReviewer\Libs\zlib\gzio.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.533.c,E:\Projects\WOWPacketReviewer\Libs\zlib\infback.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.535.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inffast.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.536.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inffast.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.538.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inffixed.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.567.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inflate.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.569.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inflate.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.570.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inftrees.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.572.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inftrees.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.573.c,E:\Projects\WOWPacketReviewer\Libs\zlib\trees.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.574.h,E:\Projects\WOWPacketReviewer\Libs\zlib\trees.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.576.c,E:\Projects\WOWPacketReviewer\Libs\zlib\uncompr.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.577.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zconf.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.578.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zlib.h=</Transaction>
    <Transaction>2010/04/10 23:22:38.579.c,E:\Projects\WOWPacketReviewer\Libs\zlib\zutil.c=</Transaction>
    <Transaction>2010/04/10 23:22:38.581.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zutil.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.946.c,E:\Projects\WOWPacketReviewer\Libs\zlib\adler32.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.947.c,E:\Projects\WOWPacketReviewer\Libs\zlib\compress.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.948.c,E:\Projects\WOWPacketReviewer\Libs\zlib\crc32.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.949.h,E:\Projects\WOWPacketReviewer\Libs\zlib\crc32.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.951.c,E:\Projects\WOWPacketReviewer\Libs\zlib\deflate.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.952.h,E:\Projects\WOWPacketReviewer\Libs\zlib\deflate.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.953.c,E:\Projects\WOWPacketReviewer\Libs\zlib\example.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.954.c,E:\Projects\WOWPacketReviewer\Libs\zlib\gzio.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.956.c,E:\Projects\WOWPacketReviewer\Libs\zlib\infback.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.957.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inffast.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.958.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inffast.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.960.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inffixed.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.961.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inflate.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.962.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inflate.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.963.c,E:\Projects\WOWPacketReviewer\Libs\zlib\inftrees.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.964.h,E:\Projects\WOWPacketReviewer\Libs\zlib\inftrees.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.965.c,E:\Projects\WOWPacketReviewer\Libs\zlib\trees.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.967.h,E:\Projects\WOWPacketReviewer\Libs\zlib\trees.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.968.c,E:\Projects\WOWPacketReviewer\Libs\zlib\uncompr.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.989.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zconf.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.990.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zlib.h=</Transaction>
    <Transaction>2010/04/10 23:33:36.991.c,E:\Projects\WOWPacketReviewer\Libs\zlib\zutil.c=</Transaction>
    <Transaction>2010/04/10 23:33:36.992.h,E:\Projects\WOWPacketReviewer\Libs\zlib\zutil.h=</Transaction>
    <Transaction>2010/04/11 16:53:55.780.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\SharedDefine.cpp</Transaction>
    <Transaction>2010/04/11 16:53:55.780.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\SharedDefine.h</Transaction>
    <Transaction>2010/04/11 19:45:59.253.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\CommentFrm.cpp</Transaction>
    <Transaction>2010/04/11 19:45:59.253.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\CommentFrm.h</Transaction>
    <Transaction>2010/04/11 19:45:59.253.dfm,E:\Projects\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWPacketReviewer\CommentFrm.dfm</Transaction>
    <Transaction>2010/04/11 19:55:09.695.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\GroupHandler.cpp</Transaction>
    <Transaction>2010/04/11 19:55:09.695.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\GroupHandler.h</Transaction>
    <Transaction>2010/04/12 22:39:27.397.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\ItemHandle.cpp</Transaction>
    <Transaction>2010/04/12 22:39:27.397.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\ItemHandle.h</Transaction>
    <Transaction>2010/04/12 22:40:24.089.cpp,E:\Projects\WOWPacketReviewer\Handlers\ItemHandle.cpp=E:\Projects\WOWPacketReviewer\Handlers\ItemHandler.cpp</Transaction>
    <Transaction>2010/04/12 22:40:24.089.h,E:\Projects\WOWPacketReviewer\Handlers\ItemHandle.h=E:\Projects\WOWPacketReviewer\Handlers\ItemHandler.h</Transaction>
    <Transaction>2010/04/12 23:25:06.925.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\QuestHandler.cpp</Transaction>
    <Transaction>2010/04/12 23:25:06.925.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\QuestHandler.h</Transaction>
    <Transaction>2010/04/17 13:15:48.849.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\PlayerHandle.cpp</Transaction>
    <Transaction>2010/04/17 13:15:48.849.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\PlayerHandle.h</Transaction>
    <Transaction>2010/04/17 13:19:53.265.cpp,E:\Projects\WOWPacketReviewer\Handlers\PlayerHandle.cpp=E:\Projects\WOWPacketReviewer\Handlers\PlayerHandler.cpp</Transaction>
    <Transaction>2010/04/17 13:19:53.265.h,E:\Projects\WOWPacketReviewer\Handlers\PlayerHandle.h=E:\Projects\WOWPacketReviewer\Handlers\PlayerHandler.h</Transaction>
    <Transaction>2010/04/17 13:27:22.207.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\GameNPCHandler.cpp</Transaction>
    <Transaction>2010/04/17 13:27:22.207.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\GameNPCHandler.h</Transaction>
    <Transaction>2010/04/17 13:29:21.964.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\MoveHandler.cpp</Transaction>
    <Transaction>2010/04/17 13:29:21.964.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\MoveHandler.h</Transaction>
    <Transaction>2010/04/18 14:47:59.923.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\lib\TestLib\FiberContex.cpp</Transaction>
    <Transaction>2010/04/18 14:47:59.923.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\lib\TestLib\FiberContex.h</Transaction>
    <Transaction>2010/04/18 15:14:11.138.cpp,E:\lib\TestLib\FiberContex.cpp=E:\lib\TestLib\FiberContext.cpp</Transaction>
    <Transaction>2010/04/18 15:14:11.138.h,E:\lib\TestLib\FiberContex.h=E:\lib\TestLib\FiberContext.h</Transaction>
    <Transaction>2010/04/18 15:43:34.765.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\AI\FiberCode.cpp</Transaction>
    <Transaction>2010/04/18 15:43:34.765.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\AI\FiberCode.h</Transaction>
    <Transaction>2010/04/18 16:13:13.957.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Libs\ByteConverter.cpp</Transaction>
    <Transaction>2010/04/18 16:13:13.957.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Libs\ByteConverter.h</Transaction>
    <Transaction>2010/04/18 16:15:15.913.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Libs\ByteBuffer.cpp</Transaction>
    <Transaction>2010/04/18 16:15:15.913.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Libs\ByteBuffer.h</Transaction>
    <Transaction>2010/04/18 16:27:14.132.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\AI\PackSender.cpp</Transaction>
    <Transaction>2010/04/18 16:27:14.132.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\AI\PackSender.h</Transaction>
    <Transaction>2010/04/21 19:33:13.577.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\GameMap.cpp</Transaction>
    <Transaction>2010/04/21 19:33:13.577.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\GameMap.h</Transaction>
    <Transaction>2010/04/21 19:45:08.521.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\MapFrm.cpp</Transaction>
    <Transaction>2010/04/21 19:45:08.521.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\MapFrm.h</Transaction>
    <Transaction>2010/04/21 19:45:08.521.dfm,E:\Projects\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWPacketReviewer\MapFrm.dfm</Transaction>
    <Transaction>2010/04/21 20:12:38.776.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\DBCFileLoader.cpp</Transaction>
    <Transaction>2010/04/21 20:12:38.776.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\DBCFileLoader.h</Transaction>
    <Transaction>2010/04/21 20:16:09.025.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\DBCFmt.cpp</Transaction>
    <Transaction>2010/04/21 20:16:09.025.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\DBCFmt.h</Transaction>
    <Transaction>2010/04/21 20:21:26.876.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\DBCStores.cpp</Transaction>
    <Transaction>2010/04/21 20:21:26.876.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\DBCStores.h</Transaction>
    <Transaction>2010/04/21 20:21:47.395.cpp,E:\Projects\WOWPacketReviewer\DBCFileLoader.cpp=</Transaction>
    <Transaction>2010/04/21 20:21:49.367.cpp,E:\Projects\WOWPacketReviewer\DBCFmt.cpp=</Transaction>
    <Transaction>2010/04/21 20:23:24.154.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\DBCStructure.cpp</Transaction>
    <Transaction>2010/04/21 20:23:24.154.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\DBCStructure.h</Transaction>
    <Transaction>2010/04/21 20:26:47.235.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\DBCStore.cpp</Transaction>
    <Transaction>2010/04/21 20:26:47.235.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\DBCStore.h</Transaction>
    <Transaction>2010/04/21 21:11:25.151.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\DBCLoader.cpp</Transaction>
    <Transaction>2010/04/21 21:11:25.151.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\DBCLoader.h</Transaction>
    <Transaction>2010/04/21 21:12:36.566.cpp,E:\Projects\WOWPacketReviewer\GameData\DBCFileLoader.cpp=</Transaction>
    <Transaction>2010/04/21 21:44:55.825.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\DBCStructureInfo.cpp</Transaction>
    <Transaction>2010/04/21 21:44:55.825.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\DBCStructureInfo.h</Transaction>
    <Transaction>2010/04/22 22:02:30.637.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\DataViewerFrm.cpp</Transaction>
    <Transaction>2010/04/22 22:02:30.637.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\DataViewerFrm.h</Transaction>
    <Transaction>2010/04/22 22:02:30.637.dfm,E:\Projects\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWPacketReviewer\DataViewerFrm.dfm</Transaction>
    <Transaction>2010/04/24 11:52:36.787.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\MapVmapDrawer.cpp</Transaction>
    <Transaction>2010/04/24 11:52:36.787.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\MapVmapDrawer.h</Transaction>
    <Transaction>2010/04/24 15:33:36.606.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameData\GameMapManager.cpp</Transaction>
    <Transaction>2010/04/24 15:33:36.606.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameData\GameMapManager.h</Transaction>
    <Transaction>2010/04/28 20:58:24.610.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\SharedMemInfo.cpp</Transaction>
    <Transaction>2010/04/28 20:58:24.610.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\SharedMemInfo.h</Transaction>
    <Transaction>2010/04/29 21:10:40.641.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\GameDataViewerFrm.cpp</Transaction>
    <Transaction>2010/04/29 21:10:40.641.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\GameDataViewerFrm.h</Transaction>
    <Transaction>2010/04/29 21:10:40.641.dfm,E:\Projects\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWPacketReviewer\GameDataViewerFrm.dfm</Transaction>
    <Transaction>2010/05/15 09:42:06.786.cpp,D:\EurekaLog 6\CBuilder14\CExceptionExpert14.cpp=</Transaction>
    <Transaction>2010/05/16 07:59:30.967.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\AuthHandler.cpp</Transaction>
    <Transaction>2010/05/16 07:59:30.967.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\AuthHandler.h</Transaction>
    <Transaction>2010/05/16 08:12:29.895.cpp,E:\Projects\WOWPacketReviewer\Handlers\AuthHandler.cpp=E:\Projects\WOWPacketReviewer\Handlers\PlayerAuthHandler.cpp</Transaction>
    <Transaction>2010/05/16 08:12:29.895.h,E:\Projects\WOWPacketReviewer\Handlers\AuthHandler.h=E:\Projects\WOWPacketReviewer\Handlers\PlayerAuthHandler.h</Transaction>
    <Transaction>2010/05/17 20:12:35.932.cpp,E:\Projects\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWPacketReviewer\Handlers\EventHandler.cpp</Transaction>
    <Transaction>2010/05/17 20:12:35.932.h,E:\Projects\WOWPacketReviewer\Unit1.h=E:\Projects\WOWPacketReviewer\Handlers\EventHandler.h</Transaction>
    <Transaction>2010/05/18 08:05:49.821.cpp,E:\Projects\WOWProject\WOWPacketReviewer\ShareDef.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.928.cpp,E:\Projects\WOWProject\Shared\Auth\AuthCrypt.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.939.h,E:\Projects\WOWProject\Shared\Auth\AuthCrypt.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.943.cpp,E:\Projects\WOWProject\Shared\Auth\BigNumber.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.945.h,E:\Projects\WOWProject\Shared\Auth\BigNumber.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.947.h,E:\Projects\WOWProject\Shared\Auth\Common.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.949.cpp,E:\Projects\WOWProject\Shared\Auth\Hmac.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.951.h,E:\Projects\WOWProject\Shared\Auth\Hmac.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.954.c,E:\Projects\WOWProject\Shared\Auth\md5.c=</Transaction>
    <Transaction>2010/05/18 08:16:12.956.h,E:\Projects\WOWProject\Shared\Auth\md5.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.958.cpp,E:\Projects\WOWProject\Shared\Auth\SARC4.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.960.h,E:\Projects\WOWProject\Shared\Auth\SARC4.h=</Transaction>
    <Transaction>2010/05/18 08:16:12.961.cpp,E:\Projects\WOWProject\Shared\Auth\Sha1.cpp=</Transaction>
    <Transaction>2010/05/18 08:16:12.962.h,E:\Projects\WOWProject\Shared\Auth\Sha1.h=</Transaction>
    <Transaction>2010/05/18 08:47:18.343.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\adler32.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.346.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\compress.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.349.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\crc32.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.351.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\deflate.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.354.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\example.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.356.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\gzio.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.358.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\infback.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.360.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\inffast.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.361.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\inflate.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.363.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\inftrees.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.364.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\trees.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.366.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\uncompr.c=</Transaction>
    <Transaction>2010/05/18 08:47:18.367.c,E:\Projects\WOWProject\WOWPacketReviewer\Libs\zlib\zutil.c=</Transaction>
    <Transaction>2010/05/22 19:51:41.993.cpp,E:\Projects\WOWProject\Shared\Auth\AuthCrypt.cpp=</Transaction>
    <Transaction>2010/05/22 19:51:43.131.cpp,E:\Projects\WOWProject\Shared\Auth\BigNumber.cpp=</Transaction>
    <Transaction>2010/05/22 19:51:43.934.cpp,E:\Projects\WOWProject\Shared\Auth\Hmac.cpp=</Transaction>
    <Transaction>2010/05/22 19:51:44.654.cpp,E:\Projects\WOWProject\Shared\Auth\SARC4.cpp=</Transaction>
    <Transaction>2010/05/22 19:51:45.348.cpp,E:\Projects\WOWProject\Shared\Auth\Sha1.cpp=</Transaction>
    <Transaction>2010/05/30 08:56:29.512.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\AI\ReactionAI.cpp</Transaction>
    <Transaction>2010/05/30 08:56:29.512.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\AI\ReactionAI.h</Transaction>
    <Transaction>2010/05/30 09:21:41.529.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\Handlers\AttackHandler.cpp</Transaction>
    <Transaction>2010/05/30 09:21:41.529.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\Handlers\AttackHandler.h</Transaction>
    <Transaction>2010/06/26 08:06:01.271.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\ValuesUpdateFrm.cpp</Transaction>
    <Transaction>2010/06/26 08:06:01.271.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\ValuesUpdateFrm.h</Transaction>
    <Transaction>2010/06/26 08:06:01.271.dfm,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWProject\WOWPacketReviewer\ValuesUpdateFrm.dfm</Transaction>
    <Transaction>2010/06/27 17:50:48.819.cpp,E:\Projects\WOWProject\WOWPacketReviewer\AI\AutoChat.cpp=E:\Projects\WOWProject\WOWPacketReviewer\AI\AutoChatAI.cpp</Transaction>
    <Transaction>2010/06/27 17:50:48.819.h,E:\Projects\WOWProject\WOWPacketReviewer\AI\AutoChat.h=E:\Projects\WOWProject\WOWPacketReviewer\AI\AutoChatAI.h</Transaction>
    <Transaction>2010/07/01 08:01:34.064.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_AABox.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.106.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Box.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.115.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Crypto.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.124.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_format.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.133.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Matrix3.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.142.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Plane.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.150.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_System.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.159.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Triangle.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.189.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Vector3.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:34.195.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\G3D\G3D_Vector4.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.257.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\BaseModel.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.297.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\CoordModelMapping.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.306.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\DebugCmdLogger.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.316.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\ManagedModelContainer.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.325.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\ModelContainer.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.335.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\SubModel.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.344.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\TileAssembler.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.354.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\TreeNode.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.363.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\VMapFactory.cpp=</Transaction>
    <Transaction>2010/07/01 08:01:39.372.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Libs\vmap\VMapManager.cpp=</Transaction>
    <Transaction>2010/07/03 10:38:22.165.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\DrawMapFrm.cpp</Transaction>
    <Transaction>2010/07/03 10:38:22.165.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\DrawMapFrm.h</Transaction>
    <Transaction>2010/07/03 10:38:22.165.dfm,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWProject\WOWPacketReviewer\DrawMapFrm.dfm</Transaction>
    <Transaction>2010/08/07 07:26:16.300.cpp,E:\lib\openssl-1.0.0\Auth\Hmac.cpp=</Transaction>
    <Transaction>2010/09/28 08:39:15.420.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\DockFrm.cpp</Transaction>
    <Transaction>2010/09/28 08:39:15.420.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\DockFrm.h</Transaction>
    <Transaction>2010/09/28 08:39:15.420.dfm,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.dfm=E:\Projects\WOWProject\WOWPacketReviewer\DockFrm.dfm</Transaction>
    <Transaction>2010/09/29 08:25:14.789.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\Path.cpp</Transaction>
    <Transaction>2010/09/29 08:25:14.789.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\Path.h</Transaction>
    <Transaction>2010/11/13 19:45:33.422.pas,D:\EurekaLog 6\CBuilder14\ExceptionLog.pas=</Transaction>
    <Transaction>2010/11/14 08:59:56.849.hpp,D:\EurekaLog 6\CBuilder14\ExceptionLog.hpp=</Transaction>
    <Transaction>2010/11/17 08:23:21.184.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\AI\FlyAI.cpp</Transaction>
    <Transaction>2010/11/17 08:23:21.184.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\AI\FlyAI.h</Transaction>
    <Transaction>2011/09/10 07:49:39.640.pas,D:\EurekaLog 6\CBuilder14\ExceptionLog.pas=</Transaction>
    <Transaction>2011/10/02 09:34:03.044.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\DefaultPackageDispatcher.cpp</Transaction>
    <Transaction>2011/10/02 09:34:03.052.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\DefaultPackageDispatcher.h</Transaction>
    <Transaction>2011/10/02 10:23:49.797.cpp,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.cpp=E:\Projects\WOWProject\WOWPacketReviewer\DiabloIIIPackageDispatcher.cpp</Transaction>
    <Transaction>2011/10/02 10:23:49.797.h,E:\Projects\WOWProject\WOWPacketReviewer\Unit1.h=E:\Projects\WOWProject\WOWPacketReviewer\DiabloIIIPackageDispatcher.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\WOWProject"/>
    <File Path="..\lib"/>
    <File Path="..\lib\openssl-1.0.0"/>
    <File Path="..\lib\openssl-1.0.0\Auth"/>
    <File Path="..\lib\openssl-1.0.0\Auth\AuthCrypt.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\AuthCrypt.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\AuthCrypt.h"/>
    <File Path="..\lib\openssl-1.0.0\Auth\BigNumber.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\BigNumber.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\BigNumber.h"/>
    <File Path="..\lib\openssl-1.0.0\Auth\HMACSHA1.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\SARC4.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\SARC4.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\SARC4.h"/>
    <File Path="..\lib\openssl-1.0.0\Auth\Sha1.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\Sha1.cpp"/>
    <File Path="..\lib\openssl-1.0.0\Auth\Sha1.h"/>
    <File Path="..\lib\SelfLib"/>
    <File Path="..\lib\SelfLib\KOEItlbm.cpp"/>
    <File Path="..\lib\SelfLib\KOEItlbm.cpp"/>
    <File Path="..\lib\SelfLib\KOEItlbm.h"/>
    <File Path="..\lib\TestLib"/>
    <File Path="..\lib\TestLib\GodWalk"/>
    <File Path="..\lib\TestLib\GodWalk\MapDrawer.cpp"/>
    <File Path="..\lib\TestLib\GodWalk\MapDrawer.cpp"/>
    <File Path="..\lib\TestLib\GodWalk\MapDrawer.h"/>
    <File Path="..\lib\TestLib\CommPlus.cpp"/>
    <File Path="..\lib\TestLib\CommPlus.cpp"/>
    <File Path="..\lib\TestLib\CommPlus.h"/>
    <File Path="..\lib\TestLib\FiberContext.cpp"/>
    <File Path="..\lib\TestLib\FiberContext.cpp"/>
    <File Path="..\lib\TestLib\FiberContext.h"/>
    <File Path="..\lib\TestLib\Log4Me.cpp"/>
    <File Path="..\lib\TestLib\Log4Me.cpp"/>
    <File Path="..\lib\TestLib\Log4Me.h"/>
    <File Path="..\lib\TestLib\ThreadManager.cpp"/>
    <File Path="..\lib\TestLib\ThreadManager.cpp"/>
    <File Path="..\lib\TestLib\ThreadManager.h"/>
    <File Path="..\lib\wylib"/>
    <File Path="..\lib\wylib\include"/>
    <File Path="..\lib\wylib\include\CommFunc.cpp"/>
    <File Path="..\lib\wylib\include\CommFunc.cpp"/>
    <File Path="..\lib\wylib\include\CommFunc.h"/>
    <File Path="..\lib\zlib"/>
    <File Path="..\lib\zlib\adler32.c"/>
    <File Path="..\lib\zlib\compress.c"/>
    <File Path="..\lib\zlib\crc32.c"/>
    <File Path="..\lib\zlib\deflate.c"/>
    <File Path="..\lib\zlib\example.c"/>
    <File Path="..\lib\zlib\gzio.c"/>
    <File Path="..\lib\zlib\infback.c"/>
    <File Path="..\lib\zlib\inffast.c"/>
    <File Path="..\lib\zlib\inflate.c"/>
    <File Path="..\lib\zlib\inftrees.c"/>
    <File Path="..\lib\zlib\trees.c"/>
    <File Path="..\lib\zlib\uncompr.c"/>
    <File Path="..\lib\zlib\zutil.c"/>
    <File Path="..\Shared"/>
    <File Path="..\Shared\ShareDef.cpp"/>
    <File Path="..\Shared\ShareDef.cpp"/>
    <File Path="..\Shared\ShareDef.h"/>
    <File Path="..\Shared\SharedMemInfo.cpp"/>
    <File Path="..\Shared\SharedMemInfo.cpp"/>
    <File Path="..\Shared\SharedMemInfo.h"/>
    <File Path="AI"/>
    <File Path="AI\AutoChatAI.cpp"/>
    <File Path="AI\AutoChatAI.cpp"/>
    <File Path="AI\AutoChatAI.h"/>
    <File Path="AI\FiberCode.cpp"/>
    <File Path="AI\FiberCode.cpp"/>
    <File Path="AI\FiberCode.h"/>
    <File Path="AI\FishAI.cpp"/>
    <File Path="AI\FishAI.cpp"/>
    <File Path="AI\FishAI.h"/>
    <File Path="AI\FlyAI.cpp"/>
    <File Path="AI\FlyAI.cpp"/>
    <File Path="AI\FlyAI.h"/>
    <File Path="AI\PackSender.cpp"/>
    <File Path="AI\PackSender.cpp"/>
    <File Path="AI\PackSender.h"/>
    <File Path="AI\ReactionAI.cpp"/>
    <File Path="AI\ReactionAI.cpp"/>
    <File Path="AI\ReactionAI.h"/>
    <File Path="AI\ShowAllMapAI.cpp"/>
    <File Path="AI\ShowAllMapAI.cpp"/>
    <File Path="AI\ShowAllMapAI.h"/>
    <File Path="D:"/>
    <File Path="D:\EurekaLog 6"/>
    <File Path="D:\EurekaLog 6\CBuilder14"/>
    <File Path="D:\EurekaLog 6\CBuilder14\ExceptionLog.pas"/>
    <File Path="GameData"/>
    <File Path="GameData\DataObject.cpp"/>
    <File Path="GameData\DataObject.cpp"/>
    <File Path="GameData\DataObject.h"/>
    <File Path="GameData\DBCFileLoader.cpp"/>
    <File Path="GameData\DBCFileLoader.cpp"/>
    <File Path="GameData\DBCFileLoader.h"/>
    <File Path="GameData\DBCFmt.cpp"/>
    <File Path="GameData\DBCFmt.cpp"/>
    <File Path="GameData\DBCFmt.h"/>
    <File Path="GameData\DBCStores.cpp"/>
    <File Path="GameData\DBCStores.cpp"/>
    <File Path="GameData\DBCStores.h"/>
    <File Path="GameData\DBCStructure.cpp"/>
    <File Path="GameData\DBCStructure.cpp"/>
    <File Path="GameData\DBCStructure.h"/>
    <File Path="GameData\DBCStructureInfo.cpp"/>
    <File Path="GameData\DBCStructureInfo.cpp"/>
    <File Path="GameData\DBCStructureInfo.h"/>
    <File Path="GameData\GameMap.cpp"/>
    <File Path="GameData\GameMap.cpp"/>
    <File Path="GameData\GameMap.h"/>
    <File Path="GameData\GameMapManager.cpp"/>
    <File Path="GameData\GameMapManager.cpp"/>
    <File Path="GameData\GameMapManager.h"/>
    <File Path="GameData\MapVmapDrawer.cpp"/>
    <File Path="GameData\MapVmapDrawer.cpp"/>
    <File Path="GameData\MapVmapDrawer.h"/>
    <File Path="Handlers"/>
    <File Path="Handlers\AttackHandler.cpp"/>
    <File Path="Handlers\AttackHandler.cpp"/>
    <File Path="Handlers\AttackHandler.h"/>
    <File Path="Handlers\ChatHandler.cpp"/>
    <File Path="Handlers\ChatHandler.cpp"/>
    <File Path="Handlers\ChatHandler.h"/>
    <File Path="Handlers\EventHandler.cpp"/>
    <File Path="Handlers\EventHandler.cpp"/>
    <File Path="Handlers\EventHandler.h"/>
    <File Path="Handlers\FishHandler.cpp"/>
    <File Path="Handlers\FishHandler.cpp"/>
    <File Path="Handlers\FishHandler.h"/>
    <File Path="Handlers\GameNPCHandler.cpp"/>
    <File Path="Handlers\GameNPCHandler.cpp"/>
    <File Path="Handlers\GameNPCHandler.h"/>
    <File Path="Handlers\GameObjectHandler.cpp"/>
    <File Path="Handlers\GameObjectHandler.cpp"/>
    <File Path="Handlers\GameObjectHandler.h"/>
    <File Path="Handlers\GroupHandler.cpp"/>
    <File Path="Handlers\GroupHandler.cpp"/>
    <File Path="Handlers\GroupHandler.h"/>
    <File Path="Handlers\ItemHandler.cpp"/>
    <File Path="Handlers\ItemHandler.cpp"/>
    <File Path="Handlers\ItemHandler.h"/>
    <File Path="Handlers\MoveHandler.cpp"/>
    <File Path="Handlers\MoveHandler.cpp"/>
    <File Path="Handlers\MoveHandler.h"/>
    <File Path="Handlers\PlayerAuthHandler.cpp"/>
    <File Path="Handlers\PlayerAuthHandler.cpp"/>
    <File Path="Handlers\PlayerAuthHandler.h"/>
    <File Path="Handlers\PlayerHandler.cpp"/>
    <File Path="Handlers\PlayerHandler.cpp"/>
    <File Path="Handlers\PlayerHandler.h"/>
    <File Path="Handlers\QuestHandler.cpp"/>
    <File Path="Handlers\QuestHandler.cpp"/>
    <File Path="Handlers\QuestHandler.h"/>
    <File Path="Handlers\SpellHandler.cpp"/>
    <File Path="Handlers\SpellHandler.cpp"/>
    <File Path="Handlers\SpellHandler.h"/>
    <File Path="Libs"/>
    <File Path="Libs\ByteBuffer.cpp"/>
    <File Path="Libs\ByteBuffer.cpp"/>
    <File Path="Libs\ByteBuffer.h"/>
    <File Path="Libs\ByteConverter.cpp"/>
    <File Path="Libs\ByteConverter.cpp"/>
    <File Path="Libs\ByteConverter.h"/>
    <File Path="AuthLoader.cpp"/>
    <File Path="AuthLoader.cpp"/>
    <File Path="AuthLoader.h"/>
    <File Path="AuthPackageDispatcher.cpp"/>
    <File Path="AuthPackageDispatcher.cpp"/>
    <File Path="AuthPackageDispatcher.h"/>
    <File Path="BlockWindowFrm.cpp"/>
    <File Path="BlockWindowFrm.cpp"/>
    <File Path="BlockWindowFrm.dfm"/>
    <File Path="BlockWindowFrm.h"/>
    <File Path="CommentFrm.cpp"/>
    <File Path="CommentFrm.cpp"/>
    <File Path="CommentFrm.dfm"/>
    <File Path="CommentFrm.h"/>
    <File Path="DataViewerFrm.cpp"/>
    <File Path="DataViewerFrm.cpp"/>
    <File Path="DataViewerFrm.dfm"/>
    <File Path="DataViewerFrm.h"/>
    <File Path="DBCStore.cpp"/>
    <File Path="DBCStore.cpp"/>
    <File Path="DBCStore.h"/>
    <File Path="GameDataViewerFrm.cpp"/>
    <File Path="GameDataViewerFrm.cpp"/>
    <File Path="GameDataViewerFrm.dfm"/>
    <File Path="GameDataViewerFrm.h"/>
    <File Path="GameWorld.cpp"/>
    <File Path="GameWorld.cpp"/>
    <File Path="GameWorld.h"/>
    <File Path="MapFrm.cpp"/>
    <File Path="MapFrm.cpp"/>
    <File Path="MapFrm.dfm"/>
    <File Path="MapFrm.h"/>
    <File Path="Opcodes.cpp"/>
    <File Path="Opcodes.cpp"/>
    <File Path="Opcodes.h"/>
    <File Path="PackageCommon.cpp"/>
    <File Path="PackageCommon.cpp"/>
    <File Path="PackageCommon.h"/>
    <File Path="PackageContainer.cpp"/>
    <File Path="PackageContainer.cpp"/>
    <File Path="PackageContainer.h"/>
    <File Path="ReviewerCommon.cpp"/>
    <File Path="ReviewerCommon.cpp"/>
    <File Path="ReviewerCommon.h"/>
    <File Path="SharedDefine.cpp"/>
    <File Path="SharedDefine.cpp"/>
    <File Path="SharedDefine.h"/>
    <File Path="UpdateFields.cpp"/>
    <File Path="UpdateFields.cpp"/>
    <File Path="UpdateFields.h"/>
    <File Path="ValuesUpdateFrm.cpp"/>
    <File Path="ValuesUpdateFrm.cpp"/>
    <File Path="ValuesUpdateFrm.dfm"/>
    <File Path="ValuesUpdateFrm.h"/>
    <File Path="WorldPackageDispatcher.cpp"/>
    <File Path="WorldPackageDispatcher.cpp"/>
    <File Path="WorldPackageDispatcher.h"/>
    <File Path="WOWPacketReviewer.cpp"/>
    <File Path="WOWPacketReviewer.cpp"/>
    <File Path="WOWPacketReviewer.dfm"/>
    <File Path="WOWPacketReviewer.h"/>
    <File Path="WOWPacketReviewerProj.cpp"/>
    <File Path="WOWPacketReviewerProj.res"/>
    <File Path="WOWProxy.cpp"/>
    <File Path="WOWProxy.cpp"/>
    <File Path="WOWProxy.h"/>
    <File Path="DrawMapFrm.cpp"/>
    <File Path="DrawMapFrm.cpp"/>
    <File Path="DrawMapFrm.dfm"/>
    <File Path="DrawMapFrm.h"/>
    <File Path="DockFrm.cpp"/>
    <File Path="DockFrm.cpp"/>
    <File Path="DockFrm.dfm"/>
    <File Path="DockFrm.h"/>
    <File Path="Path.cpp"/>
    <File Path="Path.cpp"/>
    <File Path="Path.h"/>
    <File Path="..\lib\openssl-1.0.0\out32\libeay32.lib"/>
    <File Path="MSanguoPackageDispatcher.cpp"/>
    <File Path="MSanguoPackageDispatcher.cpp"/>
    <File Path="MSanguoPackageDispatcher.h"/>
    <File Path="..\lib\openssl-1.0.0\out32\ssleay32.lib"/>
    <File Path="DefaultPackageDispatcher.cpp"/>
    <File Path="DefaultPackageDispatcher.cpp"/>
    <File Path="DefaultPackageDispatcher.h"/>
    <File Path="DiabloIIIPackageDispatcher.cpp"/>
    <File Path="DiabloIIIPackageDispatcher.cpp"/>
    <File Path="DiabloIIIPackageDispatcher.h"/>
  </ProjectSortOrder>
</BorlandProject>
