[SET]
;WOW路径
WOWPath=F:\11game\11Game.exe
;数据路径, 可不填写, 如果填写, 自动读取数据
DataPath=D:\TCCN-3.3.3-Trinity7711\wow_server
iplist=127.0.0.1:3724
;梦三国
;UserDefineClassName=梦三国 Online
;暗黑
;UserDefineClassName=D3 Main Window Class
;dota2
;UserDefineClassName=Valve001
;hon
;UserDefineClassName=K2_Direct3D
;LOL
;UserDefineClassName=RiotWindowClass
;英雄三国
;UserDefineClassName=LaunchUnrealUWindowsClient
;英雄联盟盒子
;UserDefineClassName=#32770
;UserDefineCaptionName=多玩英雄联盟盒子
;IsHookHTTP=1
;英雄联盟壳d
;UserDefineClassName=ApolloRuntimeContentWindow
;IsHookHTTP=1
;泡泡
;UserDefineClassName=Netease Popo2006 MainForm
;IsHookHTTP=1
;Chrome
;UserDefineClassName=Chrome_WidgetWin_1
;IsHookHTTP=1
;11
UserDefineClassName=_5211_Main
WatchPort=2012
OnlyHookTCP=1
ForceUseOneConnection=1
;War3
;UserDefineClassName=Warcraft III